boxplot(factor(arch)~bladelen,data=dat)
boxplot(bladelen~factor(arch),data=dat)
boxplot(petiole~factor(arch),data=dat)
boxplot(bladewidth~factor(arch),data=dat)
boxplot(bladewid~factor(arch),data=dat)
boxplot(latitude~factor(arch),data=dat)
plot(dat$bladelength,dat$latitude)
plot(dat$bladelen,dat$latitude)
plot(dat$latitude,dat$bladelen)
cor.test(dat$latitude,dat$bladelen)
ob<-prcomp(dat[1:3])
biplot(ob)
?knn
dim(dat)
library(class)
names(dat)
trainX<-dat[1:200,c(1:4)]
trainy<-dat[1:200,c(8)]
trainY<-dat[1:200,c(8)]
dat$arch<-factor(dat$arch)
trainX<-dat[1:200,c(1:4)]
trainY<-dat[1:200,c(8)]
head(trainX)
head(trainY)
testX<-dat[201:286,c(1:4)]
testy<-dat[201:286,c(8)]
knn.pred<-knn(trainX,testX,trainY,k=1)
mean(testY!=knn.pred)
trainX<-dat[1:200,c(1:4)]
mean(testy!=knn.pred)
table(knn.pred,testy)
knn.pred<-knn(trainX,testX,trainY,k=5)
table(knn.pred,testy)
knn.pred<-knn(trainX,testX,trainY,k=2)
table(knn.pred,testy)
knn.pred<-knn(trainX,testX,trainY,k=10)
table(knn.pred,testy)
knn.pred<-knn(trainX,testX,trainY,k=1)
table(knn.pred,testy)
knn.pred<-knn(trainX,testX,trainY,k=2)
table(knn.pred,testy)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=3)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=4)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=5)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=6)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=7)
mean(testy!=knn.pred)
knn.pred<-knn(trainX,testX,trainY,k=20)
mean(testy!=knn.pred)
names(dat)
mylm<-lm(bladelen~latitude,data=dat)
summay(mylm)
summary(mylm)
head(dat)
aggregate(bladelen~arc+location,data=dat)
aggregate(bladelen~arch+location,data=dat)
aggregate(bladelen~arch+location,data=dat,FUN=length)
table(dat$arch,dat$location)
myt<-table(dat$arch,dat$location)
chisq.test(myt)
chisq.test(myt,simulate.p.value=)
chisq.test(myt,simulate.p.value=T)
head(knn.pred)
knn.pred
head(dat)
tail(dat)
train2X<-dat[1:200,c(1:3)]
train2Y<-dat[1:200,c(8)]
test2X<-dat[201:286,c(1:3)]
test2y<-dat[201:286,c(8)]
knn.pred<-knn(train2X,test2X,train2Y,k=1)
mean(test2y!=knn.pred)
table(knn.pred,test2y)
names(dat)
dim(dat)
head(USArrests)
head(row.names(USArrests))
states<-row.names(USArrests)
#row.names(dat)<-c(......)
#Medias de las variables
colMeans(USArrests)
apply(USArrests,2,var)
#Análisis de componentes principales
pr.out<-prcomp(USArrests,scale=TRUE)
names(pr.out)
pr.out$center
pr.out$scale
pr,out$rotation
pr.out$rotation
dim(USArrests)
#Récords
head(pcr.out$x)
head(pr.out$x)
dim(pr.out$x)
pairs(pr.out$x)
pairs(USArrests)
#Biplot
biplot(pr.out,scale=0)
#Desv estándar
names(pr.out)
pr.out$sdev
pr.out$sdev^2
#% Varianza explicada
pr.var<- pr.out$sdev^2
pr.var/sum(pr.var)
100*pr.var/sum(pr.var)
pve<-100*pr.var/sum(pr.var)
cumsum(pve)
plot(pve,xlab="Componente",ylab="Proporción de varianza",ylim=c(0,1),type="b")
pve
plot(pve,cex=3)
plot(pve,cex=3,type="l")
plot(cumsum(pve),cex=3,type="l")
names(pr.out)
plot(pr.out$x[1,],pr.out$x[2,])
plot(pr.out$x[,1],pr.out$x[,2])
mycol<-rep("blue",50)
plot(pr.out$x[,1],pr.out$x[,2],col=mycol)
mycol[1:20]<-"red"
plot(pr.out$x[,1],pr.out$x[,2],col=mycol)
mycol[21:30]<-"green"
plot(pr.out$x[,1],pr.out$x[,2],col=mycol)
?pr.out
?prcomp
?scale
test<-scale(USArrests)
head(test)
hist(test[,1])
2*pi*2
2*pi*70
2*pi*2/(2*pi*70)
2*pi*2.5/(2*pi*70)
.035*21
(1-.035)*21
2*pi*2.5/(2*pi*60)
(1-.04)*21
(1-.04)*13
100/8
100/9
8.5/100
100/8.5
(1-.04)*100/8.5
(1-.04)*8.8
(1-.04)*8.5
(1-.05)*8.5
100/8
.95*85
.96*85
1/.96
2*pi*2.5
8.5/(100*1.04)
8.5/1.04
100/8.17
source('~/Dropbox/air/research/sotol/dinamica.R', chdir = TRUE)
library(spatstat)
install.packages("spatstat")
install.packages('spatsstat')
install.packages('spatstat')
library(spatstat)
woods <- lansing
head(woods)
woods
class(woods)
Kh. <- Kdot(woods, "hickory")
plot(Kh.)
xy <- matrix(runif(40), ncol=2)
head(xy)
pp <- as.ppp(xy, c(0,1,0,1))
head(pp)
names(Kh.)
plot(Kh.)
.3*(1-.3)
.3*(1-.3)/sqrt(2000)
kl<-function(p,q){p*log(p/q,2)+(1-p)*log((1-q)/1-p,2)}
kl(0,.5)
0+log(.5/1,2)
kl<-function(p,q){p*log(p/q,2)+(1-p)*log((1-p)/(1-q),2)}
kl(.4,.9)
kl(..5,.99999)
kl(.5,.99999)
kl(.5,.999999)
kl(.5,.9999)
(.5-.9999)^2+(.5-.0001)^2
((.5-.9999)^2+(.5-.0001)^2)/2
(.3*.7)/sqrt(1500000)
2*(.3*.7)/sqrt(1500000)
100*2*(.3*.7)/sqrt(1500000)
#Comparación de cálculos de rareza
#Octavio vs Humberto
#Datos inventados
dat<-data.frame("Accession"=c(0,1,.4,.6,.5,.5),"Average"=c(.5,.5,.9,.1,.9999,.0001))
dat
#It is for three loci
#Functions for KL
mylog2<-function(x){if(x==0){0}else{log(x,2)}}#
Dh<-function(p,q){p*mylog2(p/q)+(1-p)*mylog2((1-p)/(1-q))}
source("/Users/Tecolotl/Dropbox/backupT/investigacion/MathCollections/MAB_Proyect/Analysis/code/HCore5.R")
reduced<-HalfOdd(dat)
reduced
#Octavio#
apply(reduced,1,Ro)
#Functions#
#p  = alle freq in accession, q = average across accessions.#
Ro<-function(p, q){(p-q)^2} #Octavio. Mean square diference. See notebook June 6, 2017.#
#The rareness of Humberto cannot be calculated with this data#
#It requieres data of all other accessions, not just the average.#
#I calculate here KL, i.e. divergence#
mylog2<-function(x){if(x==0){0}else{log(x,2)}}#
Dh<-function(p,q){p*mylog2(p/q)+(1-p)*mylog2((1-p)/(1-q))}#
source("/Users/Tecolotl/Dropbox/backupT/investigacion/MathCollections/MAB_Proyect/Analysis/code/HCore5.R")
#Octavio#
apply(reduced,1,Ro)
reduced
mapply(Ro,reduced$Accession,reduced$Average)
#Divergence#
mapply(Dh,reduced$Accession,reduced$Average)
b<-matrix(c(1,3,4,3,2,1,7,8,2),nrow=3,byrow=T)
b
qr(b)
qr(b)$rank
solve(b)
round(b%*%solve(b),3)
round(solve(b)%*%b,3)
a<-matrix(c(1,2,5,1,2,2,10,6,3,4,15,1),nrow=3,byrow=T)
b<-matrix(c(4,4,5,5,7,9,3,8),nrow=4,byrow=T)
t(a)
a%*%b
a
b
a*b
mt<-matrix(c(1,2,5,2,2,10,3,4,15),nrow=3,byrow=T)
mt
c(-5,0,1)
mt%*%c(-5,0,1)
as.matrix(c(-5,0,1))
2.16*56*2*20
2.16*56*2
2.16*56*2*20/30
2.16*56*2*20/30+90
2.16*56*(1/.45)*20/30
2.16*56*(1/.45)*20/30+90
14*56*(1/.45)
17*56*(1/.45)
180+120
source('~/Dropbox/air/research/ProyMasagro/SeedBankInfo/HCore.R', chdir = TRUE)
dir()
dat<-read.csv("sampleData/toyset.csv",head=T)
sdat<-dat[,-c(1,2)]
ndat<-HalfOdd(sdat)
x<-scoreBiallelic(ndat)
names(x)
core<-HCore(ndat,10
)
core
source('~/Dropbox/air/research/ProyMasagro/SeedBankInfo/HCoreA.R', chdir = TRUE)
coreA<-HCoreA(ndat,10)
coreA
